# gocomet-daw

./: README.md  docker-compose.yml  package-lock.json
core-api/: .env  Dockerfile  package-lock.json  pom.xml  setup.sh
core-api/.run/: CoreApiApplication.run.xml
core-api/src/main/kotlin/com/ridehailing/core_api/: CoreApiApplication.kt
core-api/src/main/kotlin/com/ridehailing/core_api/auth/: AuthMapper.kt  AuthService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/auth/controller/: AuthController.kt
core-api/src/main/kotlin/com/ridehailing/core_api/auth/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
core-api/src/main/kotlin/com/ridehailing/core_api/auth/service/: AuthService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/common/exception/: AppException.kt  AppExceptionTypes.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
core-api/src/main/kotlin/com/ridehailing/core_api/common/model/: DriverLocation.kt  DriverStatus.kt  Payment.kt  PaymentStatus.kt  Ride.kt  RideDecline.kt  RideStatus.kt  Role.kt  User.kt
core-api/src/main/kotlin/com/ridehailing/core_api/common/util/: HaversineUtil.kt  IdempotencyHash.kt  InputSanitizer.kt  JsonUtil.kt  SchemaValidator.kt
core-api/src/main/kotlin/com/ridehailing/core_api/config/: JwtAuthFilter.kt  JwtService.kt  RateLimitFilter.kt  RedisConfig.kt  RequestCachingFilter.kt  SanitizationAdvice.kt  SchemaValidationInterceptor.kt  SecurityConfig.kt  SecurityHeadersFilter.kt  UuidTypeHandler.kt  WebConfig.kt
core-api/src/main/kotlin/com/ridehailing/core_api/driver/: DriverController.kt  DriverService.kt  DriverStateMachine.kt
core-api/src/main/kotlin/com/ridehailing/core_api/driver/controller/: DriverController.kt
core-api/src/main/kotlin/com/ridehailing/core_api/driver/dto/: DriverLocationResponse.kt  DriverStatusResponse.kt  LocationUpdateRequest.kt  OfferResponse.kt  RideActionResponse.kt  StatusUpdateRequest.kt
core-api/src/main/kotlin/com/ridehailing/core_api/driver/mapper/: DriverLocationMapper.kt
core-api/src/main/kotlin/com/ridehailing/core_api/driver/service/: DriverService.kt  LocationAuditBuffer.kt  RedisDriverLocationService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/payment/: PaymentMapper.kt  PaymentService.kt  PspStub.kt
core-api/src/main/kotlin/com/ridehailing/core_api/payment/controller/: PaymentController.kt
core-api/src/main/kotlin/com/ridehailing/core_api/payment/dto/: PaymentRequest.kt  PaymentResponse.kt
core-api/src/main/kotlin/com/ridehailing/core_api/payment/service/: PaymentService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/ride/: DispatchEvent.kt  MatchingService.kt  RideController.kt  RideDispatchService.kt  RideDispatchSubscriber.kt  RideMapper.kt  RideRadiusExpander.kt  RideService.kt  RideStateMachine.kt
core-api/src/main/kotlin/com/ridehailing/core_api/ride/controller/: RideController.kt
core-api/src/main/kotlin/com/ridehailing/core_api/ride/dto/: AvailableRideResponse.kt  CreateRideRequest.kt  RideResponse.kt
core-api/src/main/kotlin/com/ridehailing/core_api/ride/mapper/: RideDeclineMapper.kt  RideMapper.kt
core-api/src/main/kotlin/com/ridehailing/core_api/ride/model/: DispatchEvent.kt
core-api/src/main/kotlin/com/ridehailing/core_api/ride/service/: RideDispatchService.kt  RideDispatchSubscriber.kt  RideQueueService.kt  RideRadiusExpander.kt  RideService.kt  SurgePricingService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/sse/: SSEController.kt  SSEService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/sse/controller/: SSEController.kt
core-api/src/main/kotlin/com/ridehailing/core_api/sse/dto/: RideUpdateEvent.kt
core-api/src/main/kotlin/com/ridehailing/core_api/sse/service/: SSEService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/trip/: TripController.kt  TripService.kt
core-api/src/main/kotlin/com/ridehailing/core_api/trip/controller/: TripController.kt
core-api/src/main/kotlin/com/ridehailing/core_api/trip/dto/: TripResponse.kt
core-api/src/main/kotlin/com/ridehailing/core_api/trip/service/: FareCalculator.kt  TripService.kt
core-api/src/main/resources/: application.yaml
core-api/src/main/resources/db/migration/: V1__create_users.sql  V2__create_rides.sql  V3__create_driver_locations.sql  V4__create_payments.sql  V5__add_delete_info.sql  V6__event_driven_matching.sql  V7__ride_search_radius.sql  V8__user_name_vehicle_surge.sql  V9__idempotency_hash.sql
core-api/src/main/resources/json_schema/: CreateRideRequest.json  LoginRequest.json  PaymentRequest.json  RegisterRequest.json
core-api/src/main/resources/mapper/: AuthMapper.xml  DriverLocationMapper.xml  PaymentMapper.xml  RideDeclineMapper.xml  RideMapper.xml
core-api/src/test/kotlin/com/ridehailing/core_api/: CoreApiApplicationTests.kt
core-api/src/test/kotlin/com/ridehailing/core_api/common/model/: DriverStatusTest.kt  RideStatusTest.kt
core-api/src/test/kotlin/com/ridehailing/core_api/common/util/: HaversineUtilTest.kt
core-api/src/test/kotlin/com/ridehailing/core_api/driver/: DriverStateMachineTest.kt
core-api/src/test/kotlin/com/ridehailing/core_api/ride/: RideStateMachineTest.kt
core-api/src/test/kotlin/com/ridehailing/core_api/trip/: FareCalculatorTest.kt
core-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
core-web/src/: App.jsx  index.css  (+1 more)
(+9 files in other folders)
